profile desktop {
  output DP-1 mode 2560x1440@143.86 position 0,0
  output HDMI-A-1 mode 800x1280@59.97 position 2560,0 transform 90
}

profile desktop-tv {
  output HDMI-A-2 mode 3840x2160@60.00Hz position 0,0
  output DP-1 mode 2560x1440@143.86 position 2160,0
  output HDMI-A-1 mode 800x1280@59.97 position 4720,0 transform 90

}

profile laptop {
  output eDP-1 mode 1920x1080@60 position 0,0
  exec hyprctl keyword monitor eDP-1, preferred, 0x0, 1  
}

profile laptop-tv {
  output HDMI-A-1 mode 3840x2160@60.00Hz position 0,0
  output eDP-1 mode 1920x1080@60 position 960,2160
  exec hyprctl keyword monitor HDMI-A-1, preferred, 0x0, 1  
  exec hyprctl keyword monitor eDP-1, preferred, 960x2160, 1  
}
