// Custom Dvorak layout with symbols on number row
// Based on xmodmap configuration

default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[Group1]= "Dvorak (Custom Symbols)";

    // Number row - symbols by default, numbers with Shift
    key <AE01> { [ plus,          9,           plus,          1           ] };
    key <AE02> { [ bracketleft,   7,           bracketleft,   2           ] };
    key <AE03> { [ braceleft,     5,           braceleft,     3           ] };
    key <AE04> { [ parenleft,     3,           parenleft,     4           ] };
    key <AE05> { [ ampersand,     1,           ampersand,     5           ] };
    key <AE06> { [ equal,         0,           dead_circumflex, dead_circumflex ] };
    key <AE07> { [ parenright,    2,           parenright,    7           ] };
    key <AE08> { [ braceright,    4,           braceright,    8           ] };
    key <AE09> { [ bracketright,  6,           dead_grave,    dead_breve  ] };
    key <AE10> { [ asterisk,      8,           asterisk,      0           ] };
    key <AE11> { [ exclam,        percent,     exclam,        percent     ] };
    key <AE12> { [ grave,         bar,         dead_tilde,    NoSymbol    ] };

    // Top row (Dvorak)
    key <AD01> { [ semicolon,     colon,       dead_acute,    dead_diaeresis ] };
    key <AD02> { [ comma,         less,        dead_cedilla,  dead_caron  ] };
    key <AD03> { [ period,        greater,     dead_abovedot, periodcentered ] };
    key <AD04> { [ p,             P            ] };
    key <AD05> { [ y,             Y            ] };
    key <AD06> { [ f,             F            ] };
    key <AD07> { [ g,             G            ] };
    key <AD08> { [ c,             C            ] };
    key <AD09> { [ r,             R            ] };
    key <AD10> { [ l,             L            ] };
    key <AD11> { [ slash,         question     ] };
    key <AD12> { [ at,            asciicircum  ] };

    // Home row (Dvorak)
    key <AC01> { [ a,             A            ] };
    key <AC02> { [ o,             O            ] };
    key <AC03> { [ e,             E            ] };
    key <AC04> { [ u,             U            ] };
    key <AC05> { [ i,             I            ] };
    key <AC06> { [ d,             D            ] };
    key <AC07> { [ h,             H            ] };
    key <AC08> { [ t,             T            ] };
    key <AC09> { [ n,             N            ] };
    key <AC10> { [ s,             S            ] };
    key <AC11> { [ minus,         underscore   ] };

    // Bottom row (Dvorak)
    key <AB01> { [ apostrophe,    quotedbl,    dead_ogonek,   dead_doubleacute ] };
    key <AB02> { [ q,             Q            ] };
    key <AB03> { [ j,             J            ] };
    key <AB04> { [ k,             K            ] };
    key <AB05> { [ x,             X            ] };
    key <AB06> { [ b,             B            ] };
    key <AB07> { [ m,             M            ] };
    key <AB08> { [ w,             W            ] };
    key <AB09> { [ v,             V            ] };
    key <AB10> { [ z,             Z            ] };

    // Other keys
    key <TLDE> { [ dollar,        asciitilde,  dead_grave,    dead_tilde  ] };
    key <BKSL> { [ backslash,     numbersign   ] };
    key <LSGT> { [ backslash,     bar,         bar,           brokenbar   ] };

    // Modifier keys
    include "level3(ralt_switch)"
};
