anchor=top-right
background-color=#24273a
border-color=#c6a0f6
border-radius=0
border-size=2
default-timeout=0
font=Hack Nerf Font Mono 16
height=200
icon-location=left
icon-path=/run/current-system/sw/share/icons/hicolor
icons=1
layer=top
margin=0,0,10,0
max-history=8
max-icon-size=64
outer-margin=40
output=DP-1
padding=15,30,15,30
text-color=#cad3f5
width=700
progress-color=over #363a4f
default-timeout=3000

[app-name="Hyprland"]
anchor=top-left
default-timeout=3000
format=<b>%a</b>\n<b>%s</b>\n%b
text-alignment=center


[app-name="Dofus"]
anchor=top-center
default-timeout=3000
format=<b>%a</b>\n<b>%s</b>\n%b
text-alignment=center
width=400

[app-name="Dofus Launch"]
anchor=top-left
default-timeout=3000
format=<b>%a</b>\n<b>%s</b>\n%b
text-alignment=center

[app-name=Spotify]
anchor=bottom-left
default-timeout=3000
format=<b>%s</b>\n%b
icon-border-radius=0
icon-location=right
on-button-left=exec hyprctl dispatch focuswindow class:spotify
padding=0,0,0,10

[app-name=Twilight]
default-timeout=3000

[app-name=Brightness]
default-timeout=3000
width=220

[app-name=pavucontrol]
default-timeout=3000
width=220

[app-name=vesktop]
anchor=bottom-right
default-timeout=0
format=<b>%s</b>\n%b
icon-border-radius=3000
icon-location=right
on-button-left=exec hyprctl dispatch focuswindow class:vesktop
padding=30,30,30,30

[app-name=elecwhat]
anchor=bottom-right
default-timeout=3000
format=<b>%s</b>\n%b
icon-border-radius=0
icon-location=right
on-button-left=exec hyprctl dispatch focuswindow class:elecwhat
padding=0,0,0,30

[mode=do-not-disturb]
invisible=1

[urgency=high]
border-color=#f5a97f
default-timeout=0

[urgency=low]
border-color=#a6da95

[urgency=normal]
border-color=#eed49f
