anchor=top-right
background-color=#24273a
border-color=#c6a0f6
border-radius=0
border-size=2
default-timeout=0
font=DejaVuSansM Nerd Font 12
height=150
icon-location=left
icon-path=/run/current-system/sw/share/icons/hicolor
icons=1
layer=top
margin=0
max-history=8
max-icon-size=64
outer-margin=0,0,0,0
output=DP-1
padding=10
text-color=#cad3f5
width=450
progress-color=over #363a4f

[app-name="Hyprland"]
anchor=top-left
default-timeout=3000
format=<b>%a</b>\n<b>%s</b>\n%b
text-alignment=center
width=200

[app-name="Dofus Launch"]
anchor=top-left
default-timeout=3000
format=<b>%a</b>\n<b>%s</b>\n%b
text-alignment=center
width=200

[app-name="Team Cra"]
anchor=top-left
default-timeout=3000
format=<b>%a</b>\n<b>%s</b>\n%b
text-alignment=center
width=200

[app-name="Team Pioneer"]
anchor=top-left
default-timeout=3000
format=<b>%a</b>\n<b>%s</b>\n%b
text-alignment=center
width=200

[app-name=Spotify]
anchor=bottom-left
default-timeout=3000
format=<b>%s</b>\n%b
icon-border-radius=0
icon-location=right
on-button-left=exec hyprctl dispatch focuswindow class:spotify
padding=0,0,0,10

[app-name=Twilight]
default-timeout=3000

[app-name=brightnessctl]
default-timeout=3000
width=200

[app-name=pavucontrol]
default-timeout=3000
width=100

[app-name=vesktop]
anchor=bottom-right
default-timeout=0
format=<b>%s</b>\n%b
icon-border-radius=3000
icon-location=right
on-button-left=exec hyprctl dispatch focuswindow class:vesktop
padding=0,0,0,30

[app-name=elecwhat]
anchor=bottom-right
default-timeout=3000
format=<b>%s</b>\n%b
icon-border-radius=0
icon-location=right
on-button-left=exec hyprctl dispatch focuswindow class:elecwhat
padding=0,0,0,30

[mode=do-not-disturb]
invisible=1

[urgency=high]
border-color=#f5a97f
default-timeout=0

[urgency=low]
border-color=#a6da95

[urgency=normal]
border-color=#eed49f
