windowrule=workspace 4, center on, content game, opacity 1.0 override, no_anim on, match:class Dofus.x64
windowrule=workspace 4, center on, match:class Ankama Launcher, match:title overlay
windowrule=workspace 4, center on, size 1500 1000, float on, match:initial_class Ankama Launcher
windowrule=workspace 4, fullscreen_state 2 2, match:class steam_app_\d+

windowrule=workspace special:gaming silent, match:class (steam), suppress_event activatefocus
windowrule=workspace special:gaming silent, match:class (steam), suppress_event activate
windowrule=workspace special:gaming silent, match:class (steam), move 300 400, match:title Friends List
windowrule=workspace special:gaming silent, match:class (steam), move 600 600, match:title Launching...
