set autosave_bookmarks true
set cd_bookmarks true
set collapse_preview true
set colorscheme catppuccin_macchiato
set column_ratios 1,3,3
set confirm_on_delete never
set line_numbers relative
set preview_files true
set preview_images true
set preview_images_method kitty
set preview_script ~/.config/ranger/scope.sh
set save_console_history true
set scroll_offset 8
set show_hidden true
set show_hidden_bookmarks true
set tilde_in_titlebar true
set unicode_ellipsis true
set update_title true
set update_tmux_title true
set use_preview_script true
set vcs_aware true
set vcs_backend_git enabled


map <A-f> fzf_select
map <C-g> fzf_locate
map <C-n> fzf_content_open
map <C-y> YankContentWl


